-- DO NOT EDIT THIS FILE, IT WILL BE OVERWRITTEN DURING THE BUILD
-- Generated by Kazoo (templates/glue/language_wrappers/ri_adb/function.tmplt)
-- Date : 2022-09-05 10:52:26
with Simulator;            use Simulator;
with Simulation_Dataview;  use Simulation_Dataview;
with System_Dataview;      use System_Dataview;
package body Demo_Timer_Manager_RI is

   procedure Pinger_Pingertimer is
      --  Generate an event to the simulator for the output
      Event_Out_Pinger : asn1SccObservable_Event (Kind => Output_Event_PRESENT);
   begin
      Event_Out_Pinger.Output_Event :=
        (Source => asn1sccDemo_Timer_Manager,
         Dest   => asn1sccPinger,
         Event  => (Kind => Demo_Timer_Manager_PRESENT,
                    Demo_Timer_Manager =>
                      (Kind   => Msg_Out_PRESENT,
                       Msg_Out =>
                          (Kind => Pinger_Pingertimer_PRESENT,
                        Pinger_Pingertimer => (null record)))));
      Push_Event (Event_Out_Pinger);
   
   end Pinger_Pingertimer;
   
   
   
   procedure Ponger_Pongertimer is
      --  Generate an event to the simulator for the output
      Event_Out_Ponger : asn1SccObservable_Event (Kind => Output_Event_PRESENT);
   begin
      Event_Out_Ponger.Output_Event :=
        (Source => asn1sccDemo_Timer_Manager,
         Dest   => asn1sccPonger,
         Event  => (Kind => Demo_Timer_Manager_PRESENT,
                    Demo_Timer_Manager =>
                      (Kind   => Msg_Out_PRESENT,
                       Msg_Out =>
                          (Kind => Ponger_Pongertimer_PRESENT,
                        Ponger_Pongertimer => (null record)))));
      Push_Event (Event_Out_Ponger);
   
   end Ponger_Pongertimer;

end Demo_Timer_Manager_RI;
