/* Body file for function Controller
 * Generated by TASTE on 2022-08-18 12:22:37
 * You can edit this file, it will not be overwritten
 * Provided interfaces : Trigger
 * Required interfaces : PI_1
 * User-defined properties for this function:
 * Timers              : 
 */

#include "controller.h"
#include <stdio.h>
#include <assert.h>


void controller_startup(void)
{
   // Write your initialisation code, but DO NOT CALL REQUIRED INTERFACES
   // puts ("[Controller] Startup");
}

void controller_PI_Trigger(void)
{
    asn1SccMySimpleSeqOf inputParamInner = { .arr = {3, 5, 7} };
    asn1SccMyComplexSeqOf inputParam = { .arr = {inputParamInner, inputParamInner, inputParamInner} };
    asn1SccMySimpleSeqOf outputParamInner = { .arr = {0, 0, 0} };
    asn1SccMyComplexSeqOf outputParam = { .arr = {outputParamInner, outputParamInner, outputParamInner} };
    asn1SccMySimpleSeqOf expectedOutputInner = { .arr = {6, 10, 14} };
    asn1SccMyComplexSeqOf expectedOutput = { .arr = {expectedOutputInner, expectedOutputInner, expectedOutputInner} };
    controller_RI_PI_1( &inputParam, &outputParam );
    int i;
    printf("Output: ");
    for (i = 0; i < 3; i++) {
        printf("%u %u %u    ", outputParam.arr[i].arr[0], outputParam.arr[i].arr[1], outputParam.arr[i].arr[2]);
        assert(outputParam.arr[i].arr[0] == expectedOutput.arr[i].arr[0]);
        assert(outputParam.arr[i].arr[1] == expectedOutput.arr[i].arr[1]);
        assert(outputParam.arr[i].arr[2] == expectedOutput.arr[i].arr[2]);
    }
    printf("\n");
}
