/* Body file for function Controller
 * Generated by TASTE on 2022-08-10 11:46:11
 * You can edit this file, it will not be overwritten
 * Provided interfaces : Trigger
 * Required interfaces : Iface
 * User-defined properties for this function:
 * Timers              : 
 */

#include "controller.h"
//#include <stdio.h>


void controller_startup(void)
{
   // Write your initialisation code, but DO NOT CALL REQUIRED INTERFACES
   // puts ("[Controller] Startup");
}

void controller_PI_Trigger(void)
{
   // Write your code here
}


