/* Body file for function Utils
 * Generated by TASTE on 2022-07-04 17:21:35
 * You can edit this file, it will not be overwritten
 * Provided interfaces : Stub
 * Required interfaces : 
 * User-defined properties for this function:
 * Timers              : 
 */

#include "utils.h"
//#include <stdio.h>


void utils_startup(void)
{
   // Write your initialisation code, but DO NOT CALL REQUIRED INTERFACES
   // puts ("[Utils] Startup");
}

void utils_PI_Stub
      (const asn1SccMyInteger *IN_stubparamin,
       asn1SccMyInteger *OUT_stubparamout)

{
   *OUT_stubparamout = *IN_stubparamin;
}


